<!DOCTYPE html>
<html>
    <head>
        <title>Search4Gifs</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
        <script defer src="js/giphy.js"></script>
    </head>
    <body>
        <header>
            <p class="h1">Search4Gifs</p>
            <ul>
                <li><button id="searchBtn">Search</button></li>
                <li><button id="aboutBtn">About</button></li>
                <li><button id="contactBtn">Contact</button></li>
            </ul>
        </header>
        <main>
            <div class="tab-content">
                <div id="searchBox" class="active" data-tab-content>
                    <label for="search">Search</label>
                    <input id="search" placeholder="4Gifs" type="search">
                    <input id="limitNum" placeholder="#" type="text" value="12">
                    <button id="goButton">Go</button>
                    <button id="clear">Clear GIFs</button>
                </div>
                <div id="aboutBox" data-tab-content>
                    <p>This website is for my fullstack web development class. The purpose is to practice using web APIs and having them be interfaced with through a webpage. This website uses the GIPHY API, which allows for the search of internet gifs.</p>
                </div>
                <div id="contactBox" data-tab-content>
                    <p>You can reach me at <a>dtsnell555@gmail.com</a> or (954) 870-0904</p>
                </div>
            </div>
            <div id="out"></div>
        </main>
    </body>
</html>